{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaillSettings": {
    "Mail": "ngutahulol@gmail.com",
    "DisplayName": "VietJet AirLine",
    "Password": "xzbh nscf uilw ffbd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
